## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 11 17:00:07 CST 2018
systemProp.http.proxyPort=1086
ARTIFACT=collapsibleheaderlayout
DEVELOPER_NAME=troy tang
BINTRAY_NAME=headerCollapsibleLayout
SITE_URL=https\://github.com/kfrozen/HeaderCollapsibleLayout
GIT_URL=https\://github.com/kfrozen/HeaderCollapsibleLayout.git
org.gradle.jvmargs=-Xmx1536m
BINTRAY_REPO=maven
LIBRARY_VERSION=2.0.2
LIBRARY_NAME=headerCollapsibleLayout
systemProp.http.proxyHost=
LIBRARY_DESCRIPTION=A wrapper layout that can easily split your current layout into header and body, and provides smooth header collapsing action with related event callbacks.
DEVELOPER_EMAIL=troythm@gmail.com
PUBLISHED_GROUP_ID=com.troy.collapsibleheaderlayout
DEVELOPER_ID=troytang
